<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_media_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marshl.mediamogul.MediaDetailActivity"
    tools:showIn="@layout/activity_media_details">

    <TextView
        android:id="@+id/media_release_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Released: "
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/media_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/media_release_label"
        android:layout_toEndOf="@+id/media_release_label"
        android:text="[ReleaseDate]" />

    <TextView
        android:id="@+id/media_content_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/media_release_date"
        android:layout_alignBottom="@+id/media_release_date"
        android:layout_alignParentEnd="true"
        android:text="[Content Rating]" />

    <TextView
        android:id="@+id/media_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/media_release_label"
        android:text="[Genre]" />

    <TextView
        android:id="@+id/media_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/media_genre"
        android:text="[Full Plot]" />

    <TextView
        android:id="@+id/media_director_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/media_plot"
        android:text="Director: "
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/media_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/media_director_label"
        android:layout_toEndOf="@+id/media_director_label"
        android:text="[Director]" />

    <LinearLayout
        android:id="@+id/media_writer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_director_label"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/media_writer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Writers: "
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/media_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Writer]" />
    </LinearLayout>

    <TextView
        android:id="@+id/media_metascore_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/media_writer_layout"
        android:paddingTop="10dp"
        android:text="Metascore: "
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/media_metascore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/media_writer_layout"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/media_metascore_label"
        android:background="@android:color/holo_green_light"
        android:padding="5dp" />

    <TextView
        android:id="@+id/media_imdb_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/media_metascore_label"
        android:paddingTop="10dp"
        android:text="IMDB:"
        android:textStyle="normal|bold" />

    <RatingBar
        android:id="@+id/media_imdb_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/media_metascore_label"
        android:layout_toEndOf="@id/media_imdb_label"
        android:isIndicator="true"
        android:numStars="10"
        android:padding="5dp"
        android:progressTint="@android:color/holo_orange_light"
        android:stepSize="0.5" />


    <TextView
        android:id="@+id/media_imdb_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/media_metascore_label"
        android:layout_toEndOf="@id/media_imdb_rating"
        android:padding="5dp"
        android:text="votes" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/media_button_library_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to Library" />

        <Button
            android:id="@+id/media_button_library_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAddToLibraryClick"
            android:text="Add to Wishlist" />
    </LinearLayout>

</RelativeLayout>
